* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.user{
  display: flex;
}

.inputs__container {
  background-color: beige;
  width: 20%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  .form-title{
    text-align: center;
    font-size: 30px;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 20px;
    padding: 3px;
    border-bottom:5px solid grey;
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 220px;
    justify-content: center;
    margin-top: 20px;

    input {
      width: 220px;
      height: 40px;
      border-radius: 10px;
      padding-left: 8px;
      outline-style: none;
      margin-bottom: 5px;
      box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
      border: 2px solid #eee;
    }
    label {
      font-size: 15px;
      font-weight: 500;
      margin-bottom: 8px;
      border-bottom: 1px solid grey;
    }
  }
}

.create-user-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 220px;

  button {
    padding: 8px 50px;
    background-color: green;
    border-radius: 4px;
    letter-spacing: 0.3rem;
    font-weight: 700;
    color: white;
    border: 1px solid black;
  }
}
.users__cards{
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 40px;
  justify-content: space-between;
  button{
    background-color: red;
    padding: 7px;
    border-radius: 10px;
  }
}
  
.user__card {
  width: 300px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 20px;
  background-color: antiquewhite;
}

.each__user {
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .user__header {
    border-radius: 50%;
  }

  .user__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .user-phone {
    margin-top: 10px;
  }
}
